
.header { 
    text-align: center;
    padding: 20px;
    background-color:#bed7d6;
}
.logo_image {
    width: 25%;
}
.navbar-nav {
   margin: 0 auto;
}
.nav-item {
    margin-left: 17px;
    margin-right: 17px;
}
.line {
    border-top: 2px solid #ad9151;
    width: 80%;
    margin: 0 auto;
    
}
.container-fluid {
    margin-top: 10px;
}

.nav-link:hover {
  text-decoration: underline;
  color: #fff!important;
}
.bg-light {
    background-color: #bed7d6!important;
}   
.navbar-light .navbar-nav .nav-link {
    color: #947836;
}  
.navbar-toggler {
    margin: 0 auto;  
}
.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
.navbar-toggler {
  position: absolute;
  right: 95px;
  top: -55px;
}
.navbar-light .navbar-toggler-icon {
  background-image: url(images/icons8-menu-rounded-100.png)!important;
}
button:focus {
  box-shadow: none !important;
}

.carousel-caption p  {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: white 2px 2px 2px;
}
.carousel-caption h5  {
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    text-shadow: white 2px 2px 2px;
}
.textname1 {
  text-align: left;
}


.border {
  background-color: #bccccb;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 80px 0.8fr 30px 1fr;
  margin: 20px;
  border: solid #977836 2px;
}
.servicesname {
  grid-column: 1/3;
  grid-row: 1;
  padding: 20px;
  background-color: #bccccb;
  font-family: sans-serif; 
 }
.servicesname h2 {
  text-align: center;
}
.services1 {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
  background-color: #bccccb;
  font-family: sans-serif; 
  text-align: center; 
}
.services2 {
  grid-column: 2;
  grid-row: 4;
  padding: 20px;
  background-color: #bccccb;
  font-family: sans-serif; 
  text-align: center; 
}

.services1,
.services2 {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}


.services1text {
  grid-column: 2;
  grid-row: 2;
  padding: 35px 50px 0 0;
  background-color: #bccccb;
  font-family: sans-serif; 
  text-align: justify; 
  
 
}
.services2text {
  grid-column: 1;
  grid-row: 4;
  padding: 35px 0 0 50px;
  background-color:#bccccb;
  font-family: sans-serif; 
  text-align: justify;
  
  
}
.line2 {
  grid-column: 1/3;
  grid-row: 3;
  border-top: 2px solid rgb(255, 255, 255);
  width: 90%;
  margin: 0 auto;
}
.btn {
  background-color: #9196a1;
  border: #504e4e;
  width: 250px;
  height: 60px;
  grid-column: 1/3;
  grid-row: 5;
  margin: 30px auto;
}
.btn:hover {
  background-color: #595556;
}






.image:hover {
  transform: scale(1.1); 
} 
.image {
    margin: 10px; 
    width: 90%;
    text-align: center; 
    border-radius: 5px;
    box-shadow: 2px 3px 10px 2px rgb(87, 83, 83);
    transition: 0.5s;
}



.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr ;
  margin: 20px;
  border: solid #9c822a 2px;
}
.map {
  grid-column: 2;
  grid-row: 1;
  padding: 20px;
  background-color: #bccccb;
  font-family: sans-serif; 
  text-align: center; 
}
.writeus {
  grid-column: 1;
  grid-row: 1;
  padding: 20px;
  background-color: #bccccb;
  font-family: sans-serif; 
  text-align: center; 
}
iframe {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
  background-color: #bccccb;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
.container {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
  background-color: #bccccb;
  max-width: 600px;
  width: 100%;
  
 
}
.btn-info {
  color: rgb(236, 228, 209);

}


 






footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr ;
  padding: 20px;
  text-align: center;
  padding: 20px;
  background-color:#bed7d6;
}
footer .logo_image {
  grid-column: 1;
  grid-row: 1;
  width: 50%;
  margin: 0 auto;
}
.footcopy {
  grid-column: 1;
  grid-row: 2;
  margin: 0 auto;
  color: rgb(153, 97, 45);
  }

.footcopy img {
    margin: 10px;
    width: 20px;
    height: 20px;
}
.footcont {
  grid-column: 2;
  grid-row: 1/3;
  margin: 0 auto;
  color: rgb(153, 97, 45);
  padding-top: 10px;
  text-align: left;
}
@media all and (max-width:767px) {
  .services {    
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 0.7fr 30px 1fr 0.7fr 120px;
   
}
  .servicesname {
    grid-column: 1;
    grid-row: 1;
  }
  .services1 {
    grid-column: 1;
    grid-row: 2;
  }
  .services2 {
    grid-column: 1;
    grid-row: 5;
  }
  .services1text {
    grid-column: 1;
    grid-row: 3;
    padding: 30px;
  }
  .services2text {
    grid-column: 1;
    grid-row: 6;
    padding: 30px;
  }
  .line2 {
    grid-column: 1;
    grid-row: 4;
  }
  .btn {
    grid-column: 1;
    grid-row: 7;
  }

  .content .image {
    float: left; 
    max-width: 400px;
    width: 100%;
  }


  .contacts {
    
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 70px 1fr;
    
  }
  .map {
    grid-column: 1;
    grid-row: 1;
  }
  .writeus {
    grid-column: 1;
    grid-row: 3;
  }
  iframe {
    grid-column: 1;
    grid-row: 2;
   
    max-width: 600px;
    width: 100%;
  }
  .container {
    grid-column: 1;
    grid-row: 4;
    
    max-width: 600px;
    width: 100%;
  }
  
}